# ECommerce

EcommerceDDD/EcommerceDDD/: EcommerceDDD.sln
EcommerceDDD/EcommerceDDD/ApplicationApp/Interfaces/: InterfaceCompraUsuarioApp.cs  InterfaceProductApp.cs
EcommerceDDD/EcommerceDDD/Entities/: Entities.csproj
EcommerceDDD/EcommerceDDD/Infrastructure/: Infrastructure.csproj
EcommerceDDD/EcommerceDDD/Teste/: Teste.njsproj  package-lock.json  package.json
EcommerceDDD/EcommerceDDD/Web_Ecommerce/: Startup.cs  Web_Ecommerce.csproj  appsettings.json
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Models/: HelpQrCode.cs
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Properties/: launchSettings.json
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Detais.cshtml  Edit.cshtml  Index.cshtml  ListarPordutoCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
EcommerceDDD/EcommerceDDD/Web_Ecommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EcommerceDDD/EcommerceDDD/Web_Ecommerce/wwwroot/js/: jsProdutoVenda.js  site.js
(+20 files in other folders)
